# android-video

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mschmitt/video/: MainActivity.java  MainActivityComponent.java  MediaPlayerFragmentComponent.java  Router.java  VideoApplication.java  VideoApplicationComponent.java
app/src/main/java/info/mschmitt/video/commons/: DataBindingObservable.java  DataBindingUtil2.java  Factory.java  NavigationBarUtils.java  ViewBindingAdapters.java
app/src/main/java/info/mschmitt/video/mediaplayer/: MediaPlayerFragment.java  MediaPlayerViewModel.java
app/src/main/res/layout/: main_activity_view.xml  media_player_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
