apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "info.mschmitt.video"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'
    implementation group: 'com.android.support', name: 'design', version: '28.0.0'
//    compile group: 'com.android.support', name: 'support-annotations', version: project.DEPENDENCIES_ANDROID_SUPPORT_VERSION
//    compile group: 'com.android.support', name: 'gridlayout-v7', version: project.DEPENDENCIES_ANDROID_SUPPORT_VERSION
//    compile group: 'com.android.support', name: 'recyclerview-v7', version: project.DEPENDENCIES_ANDROID_SUPPORT_VERSION
//    compile group: 'com.android.support', name: 'cardview-v7', version: project.DEPENDENCIES_ANDROID_SUPPORT_VERSION
//    compile group: 'com.android.support', name: 'percent', version: project.DEPENDENCIES_ANDROID_SUPPORT_VERSION
//    compile group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.0.0-alpha7'
    implementation group: 'io.reactivex', name: 'rxandroid', version: '1.2.0'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.1.5'
    implementation 'me.tatarka.retainstate:fragment:0.4'
    compileOnly 'javax.inject:javax.inject:1@jar'
}
