<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="RtlHardcoded,ContentDescription">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="info.mschmitt.video.mediaplayer.MediaPlayerViewModel"/>

        <variable
            name="fragment"
            type="info.mschmitt.video.mediaplayer.MediaPlayerFragment"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:onClick="@{() -> viewModel.onContentClick()}"
            android:text="@string/dummy_content"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:visibility="@{fragment.systemUiVisible ? View.VISIBLE : View.GONE}">

            <LinearLayout
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/overlay"
                android:orientation="horizontal">

                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"/>

                <ImageButton
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> viewModel.onPlayPauseClick()}"
                    android:tint="@android:color/white"
                    app:onTouch="@{() -> viewModel.onControlTouch()}"
                    app:srcCompat="@drawable/ic_pause_black_24dp"/>

            </LinearLayout>
        </FrameLayout>

    </FrameLayout>
</layout>